Alias /media/ /var/www/webportal/media/
Alias /static/ /var/www/webportal/webportal/static/

<Directory /var/www/webportal/static>
Require all granted
</Directory>

<Directory /var/www/webportal/media>
Require all granted
</Directory>


WSGIScriptAlias / /var/www/webportal/webportal/wsgi.py
WSGIPythonPath /var/www/webportal

<Directory /var/www/webportal/webportal/wsgi.py>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
